# androidcommons

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saripalli/plugindev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saripalli/plugindev/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/saripalli/plugindev/: ExampleUnitTest.kt
commons/: bintray.gradle  build.gradle  install.gradle
commons/src/androidTest/java/com/saripalli/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/saripalli/commons/: Common.java
commons/src/test/java/com/saripalli/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
