apply plugin: 'com.github.dcendents.android-maven'

group = 'com.saripalli.plugin'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.saripalli.plugin'
                artifactId 'commons'
                name 'andoidcommons'
                description 'An android commons library.'
//                url 'https://github.com/cuttlesoft/android-library-example'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'phanisaripalli'
                        name 'Phani Saripalli'
                        email 'saripalli.phani@gmail.com'
                    }
                }

//                scm {
//                    connection 'https://github.com/cuttlesoft/android-library-example.git'
//                    developerConnection 'https://github.com/cuttlesoft/android-library-example.git'
//                    url 'https://github.com/cuttlesoft/android-library-example'
//                }
            }
        }
    }
}